startPacketCapture.desc=Starts packet capture on network interface and dumps packets to file.
startPacketCapture.param.nif=Network Interface name.
startPacketCapture.param.filter=Filter for packet capture (optional).
startPacketCapture.param.path=Path to folder to save file.
stopPacketCapture.desc=Stops running packet capture and closes process.

startFlightRecording.desc=Runs Java Flight Recording in JVM for performance metrics.
startFlightRecording.param.configuration=Configuration file for JFR.
startFlightRecording.param.path=Path to folder to save file.
startFlightRecording.param.age=Maximum age of events in recording.
startFlightRecording.param.duration=Maximum length of the recording in time.
startFlightRecording.param.size=Maximum size in disk space of recording.
stopFlightRecording.desc=Stops Flight Recording and closes process.

setLogging.desc=Configure logging levels through scripting
setLogging.param.loggerNames=List of logger names to configure
setLogging.param.level=Level to set logger (Info, Trace, Debug, Off)

multiply.returns=Returns the first operand multiplied by the second.
