Noun=Performance Setting
Noun.Plural=Performance Settings
Category.CaptureConfiguration=Packet Capture Configuration
Category.RecordingConfiguration=Flight Recording Configuration

#HomeConnectHubName.Name=Name and SSID of Hub Device
#IPAddress.Name=IP Address of Hub

SnapshotLength.Name=Packet length in bytes
ReadTimeout.Name=Timeout in ms

DataPruning.Name=Enable Data Pruning
DataPruning.Description=Data will be deleted after the specified time period
PruneAge.Name=Prune Age (Days)
PruneUnits.Name=Prune Age Units
RetentionCount.Name=Retention Count