nav.header=Performance
nav.settings.title=Settings
nav.settings.panelTitle=Performance Settings
nav.connections.title=Performance
nav.status.header=Performance
nav.status=Performance

Category.CaptureConfiguration=Packet Capture Configuration
Category.RecordingConfiguration=Flight Recording Configuration
#HCSettingsRecord.Category.Security=Security