startPacketCapture.desc=Starts packet capture on network interface and dumps packets to file.
startPacketCapture.param.nif=Network Interface name.
startPacketCapture.param.filter=Filter for packet capture (optional).
startPacketCapture.param.path=Path to folder to save file.

stopPacketCapture.desc=Stops running packet capture and closes process.

multiply.returns=Returns the first operand multiplied by the second.
