<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>PerformanceModule</artifactId>
        <groupId>com.surah_j.advntrs</groupId>
        <version>1.1.32</version>
    </parent>

    <artifactId>PerformanceModule-build</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.surah_j.advntrs</groupId>-->
<!--            <artifactId>PerformanceModule-client</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.surah_j.advntrs</groupId>-->
<!--            <artifactId>PerformanceModule-common</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.surah_j.advntrs</groupId>-->
<!--            <artifactId>PerformanceModule-designer</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.surah_j.advntrs</groupId>
            <artifactId>PerformanceModule-gateway</artifactId>
            <version>1.1.32</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.2.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>PerformanceModule-client</name>
                            <scope>C</scope>
                        </projectScope>
                        <projectScope>
                            <name>PerformanceModule-common</name>
                            <scope>CDG</scope>
                        </projectScope>
                        <projectScope>
                            <name>PerformanceModule-designer</name>
                            <scope>CD</scope>
                        </projectScope>
                        <projectScope>
                            <name>PerformanceModule-gateway</name>
                            <scope>G</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>com.surah_j.advntrs.PerformanceModule</moduleId>
                    <moduleName>Performance Module</moduleName>
                    <moduleDescription>Support Performance Testing</moduleDescription>
                    <moduleVersion>1.1.32</moduleVersion>
                    <requiredIgnitionVersion>8.1.5</requiredIgnitionVersion>
                    <requiredFrameworkVersion>6</requiredFrameworkVersion>

                    <hooks>
                        <hook>
                            <scope>C</scope>
                            <hookClass>com.surah_j.advntrs.client.ClientHook</hookClass>
                        </hook>
                        <hook>
                            <scope>D</scope>
                            <hookClass>com.surah_j.advntrs.designer.DesignerHook</hookClass>
                        </hook>
                        <hook>
                            <scope>G</scope>
                            <hookClass>com.surah_j.advntrs.GatewayHook</hookClass>
                        </hook>
                    </hooks>

                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
